# pb_webmagic

./: pom.xml  sql.sql
conf/: log4j.properties
src/main/java/com/pb/: Application.java
src/main/java/com/pb/dao/: IImgDao.java  IVideoDao.java
src/main/java/com/pb/service/: IImgService.java  IVideoService.java
src/main/java/com/pb/service/impl/: ImgServiceImpl.java  VideoServiceImpl.java
src/main/java/com/pb/task/: ImgProcessor.java  ProxyTest.java  SpringDataPipeline.java  TaskTest.java  VideoProcessor.java  VideoSpringDataPipeline.java
src/main/java/com/pb/utils/: HttpUtils.java
src/main/java/com/pb/vo/: Img.java  Type.java  Video.java
src/main/resources/: application.properties  log4j.properties
src/test/java/Jsoup/: JsoupFirstTest.java
